html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    // Reset
    padding: 0;
    margin: 0;
    overflow-x: hidden;

    // Height
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    // Brand
    font-family: 'Fira Sans', sans-serif;
    font-size: 16px;
    line-height: 1.65;
    background: $white url("/assets/img/white-codelines.svg") top center;
    color: $primary;

    .app {
        flex: 1 1 auto;
    }
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    letter-spacing: 1.1px;
}

img, video {
    max-width: 100%;
    height: auto;
}

a {
    color: $blue;
    text-decoration: none;
    transition: .5s ease;
    &:hover {
        color: darken($blue, 25%);
    }
}

table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

thead {
    background-color: $primary;
    color: $white;
}

th, td {
    font-weight: 400;
    text-align: left;
    padding: 5px;

    * {
        margin: 0;
    }
}

ol, ul {
    list-style: none;
}

.img-overlay {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    box-shadow: 0 0 40px 10px rgba($primary, .5);
    z-index: -1;

    img {
        &:last-child {
            position: absolute;
            box-shadow: 0 0 40px 40px rgba($primary, .5);
            z-index: 1;
        }
    }


}