; Set the default time zone to silence warnings
date.timezone=Europe/London
log_errors=on

; Recommended settings
memory_limit=256M
max_execution_time=300
upload_max_filesize=256M
post_max_size=256M

; Apc
; extension = apc.so
; apc.enabled=1
; apc.shm_size=256M
; apc.ttl=3600
; apc.user_ttl=7200
; apc.gc_ttl=3600
; apc.max_file_size=1M

; Opcache settings
opcache.enable=0
opcache.enable_cli=0
opcache.memory_consumption=256
opcache.interned_strings_buffer=12
opcache.max_accelerated_files=50000
opcache.validate_timestamps=0
opcache.load_comments=0
opcache.fast_shutdown=1
opcache.file_update_protection=0
opcache.enable_file_override=1
opcache.blacklist_filename=/src/opcache*.blacklist
opcache.error_log=
opcache.log_verbosity_level=1
opcache.revalidate_freq=60
